.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2016-01-07 14:25:59 -0800 using RuboCop version 0.34.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 6
Lint/AmbiguousRegexpLiteral:
  Exclude:
    - 'spec/unit/indexer_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AlignWith, SupportedStyles, AutoCorrect.
Lint/EndAlignment:
  Enabled: false

# Offense count: 4
Lint/UselessAssignment:
  Exclude:
    - 'lib/gdor/indexer.rb'
    - 'spec/unit/indexer_spec.rb'
    - 'spec/unit/solr_doc_builder_spec.rb'

# Offense count: 22
Metrics/AbcSize:
  Max: 82

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 243

# Offense count: 5
Metrics/CyclomaticComplexity:
  Max: 9

# Offense count: 309
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 258

# Offense count: 16
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 43

# Offense count: 3
Metrics/PerceivedComplexity:
  Max: 10

# Offense count: 7
# Configuration parameters: CustomTransform.
RSpec/FilePath:
  Exclude:
    - 'spec/unit/indexer_spec.rb'
    - 'spec/unit/mods_fields_spec.rb'
    - 'spec/unit/mods_pub_fields_spec.rb'
    - 'spec/unit/mods_subject_fields_spec.rb'
    - 'spec/unit/public_xml_fields_spec.rb'
    - 'spec/unit/solr_doc_builder_spec.rb'
    - 'spec/unit/solr_doc_hash_spec.rb'

# Offense count: 193
RSpec/InstanceVariable:
  Exclude:
    - 'spec/unit/indexer_spec.rb'
    - 'spec/unit/public_xml_fields_spec.rb'
    - 'spec/unit/solr_doc_builder_spec.rb'

# Offense count: 6
# Cop supports --auto-correct.
Style/AlignArray:
  Exclude:
    - 'lib/gdor/indexer/mods_fields.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/BracesAroundHashParameters:
  Exclude:
    - 'spec/unit/indexer_spec.rb'

# Offense count: 4
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassAndModuleChildren:
  Exclude:
    - 'lib/gdor/indexer/mods_fields.rb'
    - 'lib/gdor/indexer/public_xml_fields.rb'
    - 'lib/gdor/indexer/solr_doc_builder.rb'
    - 'lib/gdor/indexer/solr_doc_hash.rb'

# Offense count: 4
# Configuration parameters: Exclude.
Style/Documentation:
  Exclude:
    - 'lib/gdor/indexer.rb'
    - 'lib/gdor/indexer/nokogiri_xml_node_mixin.rb'
    - 'lib/gdor/indexer/solr_doc_hash.rb'
    - 'lib/gdor/indexer/version.rb'

# Offense count: 1
Style/DoubleNegation:
  Exclude:
    - 'lib/gdor/indexer/solr_doc_hash.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/EmptyLinesAroundBlockBody:
  Exclude:
    - 'spec/unit/mods_pub_fields_spec.rb'

# Offense count: 3
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/gdor/indexer.rb'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/MultilineOperationIndentation:
  Enabled: false

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist.
Style/PredicateName:
  Exclude:
    - 'lib/gdor/indexer/mods_fields.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
Style/RegexpLiteral:
  Exclude:
    - 'spec/unit/indexer_spec.rb'
    - 'spec/unit/mods_subject_fields_spec.rb'

# Offense count: 1
Style/UnlessElse:
  Exclude:
    - 'lib/gdor/indexer.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2016-01-13 15:12:03 -0800 using RuboCop version 0.34.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 6
Lint/AmbiguousRegexpLiteral:
  Exclude:
    - 'spec/unit/indexer_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AlignWith, SupportedStyles, AutoCorrect.
Lint/EndAlignment:
  Enabled: false

# Offense count: 4
Lint/UselessAssignment:
  Exclude:
    - 'lib/gdor/indexer.rb'
    - 'spec/unit/indexer_spec.rb'
    - 'spec/unit/solr_doc_builder_spec.rb'

# Offense count: 21
Metrics/AbcSize:
  Max: 82

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 243

# Offense count: 5
Metrics/CyclomaticComplexity:
  Max: 9

# Offense count: 318
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 258

# Offense count: 15
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 43

# Offense count: 3
Metrics/PerceivedComplexity:
  Max: 10

# Offense count: 7
# Configuration parameters: CustomTransform.
RSpec/FilePath:
  Exclude:
    - 'spec/unit/indexer_spec.rb'
    - 'spec/unit/mods_fields_spec.rb'
    - 'spec/unit/mods_pub_fields_spec.rb'
    - 'spec/unit/mods_subject_fields_spec.rb'
    - 'spec/unit/public_xml_fields_spec.rb'
    - 'spec/unit/solr_doc_builder_spec.rb'
    - 'spec/unit/solr_doc_hash_spec.rb'

# Offense count: 193
RSpec/InstanceVariable:
  Exclude:
    - 'spec/unit/indexer_spec.rb'
    - 'spec/unit/public_xml_fields_spec.rb'
    - 'spec/unit/solr_doc_builder_spec.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/BracesAroundHashParameters:
  Exclude:
    - 'spec/unit/indexer_spec.rb'

# Offense count: 4
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassAndModuleChildren:
  Exclude:
    - 'lib/gdor/indexer/mods_fields.rb'
    - 'lib/gdor/indexer/public_xml_fields.rb'
    - 'lib/gdor/indexer/solr_doc_builder.rb'
    - 'lib/gdor/indexer/solr_doc_hash.rb'

# Offense count: 4
# Configuration parameters: Exclude.
Style/Documentation:
  Exclude:
    - 'lib/gdor/indexer.rb'
    - 'lib/gdor/indexer/nokogiri_xml_node_mixin.rb'
    - 'lib/gdor/indexer/solr_doc_hash.rb'
    - 'lib/gdor/indexer/version.rb'

# Offense count: 1
Style/DoubleNegation:
  Exclude:
    - 'lib/gdor/indexer/solr_doc_hash.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/EmptyLinesAroundBlockBody:
  Exclude:
    - 'spec/unit/mods_pub_fields_spec.rb'

# Offense count: 3
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/gdor/indexer.rb'

# Offense count: 21
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/MultilineOperationIndentation:
  Enabled: false

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist.
Style/PredicateName:
  Exclude:
    - 'lib/gdor/indexer/mods_fields.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
Style/RegexpLiteral:
  Exclude:
    - 'spec/unit/indexer_spec.rb'
    - 'spec/unit/mods_subject_fields_spec.rb'

# Offense count: 1
Style/UnlessElse:
  Exclude:
    - 'lib/gdor/indexer.rb'

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2016-01-07 14:25:59 -0800 using RuboCop version 0.34.2.
+# on 2016-01-13 15:12:03 -0800 using RuboCop version 0.34.2.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -24,7 +24,7 @@ Lint/UselessAssignment:
     - 'spec/unit/indexer_spec.rb'
     - 'spec/unit/solr_doc_builder_spec.rb'
 
-# Offense count: 22
+# Offense count: 21
 Metrics/AbcSize:
   Max: 82
 
@@ -37,12 +37,12 @@ Metrics/ClassLength:
 Metrics/CyclomaticComplexity:
   Max: 9
 
-# Offense count: 309
+# Offense count: 318
 # Configuration parameters: AllowURI, URISchemes.
 Metrics/LineLength:
   Max: 258
 
-# Offense count: 16
+# Offense count: 15
 # Configuration parameters: CountComments.
 Metrics/MethodLength:
   Max: 43
@@ -69,12 +69,6 @@ RSpec/InstanceVariable:
     - 'spec/unit/indexer_spec.rb'
     - 'spec/unit/public_xml_fields_spec.rb'
     - 'spec/unit/solr_doc_builder_spec.rb'
-
-# Offense count: 6
-# Cop supports --auto-correct.
-Style/AlignArray:
-  Exclude:
-    - 'lib/gdor/indexer/mods_fields.rb'
 
 # Offense count: 7
 # Cop supports --auto-correct.
@@ -106,7 +100,7 @@ Style/DoubleNegation:
   Exclude:
     - 'lib/gdor/indexer/solr_doc_hash.rb'
 
-# Offense count: 2
+# Offense count: 1
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles.
 Style/EmptyLinesAroundBlockBody:
@@ -119,7 +113,7 @@ Style/GuardClause:
   Exclude:
     - 'lib/gdor/indexer.rb'
 
-# Offense count: 14
+# Offense count: 21
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles.
 Style/MultilineOperationIndentation:
